@import "tailwindcss";
@import "swiper/css";
@import "swiper/css/pagination";


:root {
  --primary-color: #E53935; /* Red-600 */
  --secondary-color: #003366; /* Blue-900 */
  --tertiary-color: #000000; /* Black */
  --background-color: #FFFFFF; /* White */
  --text-color: #111827; /* Gray-900 */
}

body {
  font-family: var(--font-poppins), sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #E53935;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #B71C1C;
  transition: ease-in-out 0.3s;
}

::-webkit-scrollbar-track {
  background-color: #000000;
}

.swiper-pagination {
  bottom: 3% !important;
}

/* Rectangle bullet */
.swiper-pagination-bullet {
  width: 18px !important;   /* panjang */
  height: 8px !important;   /* tinggi */
  border-radius: 4px !important; /* kalau mau agak lonjong */
  background: #d1d5db !important; /* abu-abu (Tailwind gray-400) */
  opacity: 1 !important;    /* biar tidak transparan */
}

/* Active bullet */
.swiper-pagination-bullet-active {
  background: #ef4444 !important; /* merah (Tailwind red-500) */
  width: 50px !important;   /* panjang */
} 
